# Onyx

./: .commit-msg.txt  .gitignore  HANDOFF.md  Ollama2.sln  Onyx.sln  README.md  build-mac.sh  check_dll.ps1  commit_msg.txt  make-icon.ps1  publish.ps1
installer/: setup.iss
src/Ollama2/: App.xaml.cs  Bridge.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyIconHelper.cs  Ollama2.csproj  app.manifest
src/Ollama2/Properties/PublishProfiles/: FolderProfile.pubxml
src/Ollama2/Services/: ChatStore.cs  ConfigService.cs  HardwareInfo.cs  Models.cs  UpdateService.cs
src/Ollama2/Themes/: Dark.xaml
src/Ollama2/Web/: app.js  index.html  styles.css
src/Onyx.Core/: AppContext.cs  Bridge.cs  IBridgeHost.cs  IStartupRegistration.cs  Onyx.Core.csproj  StartupRegistration.cs
src/Onyx.Core/Orchestrator/: ConnectorCredentials.cs  FilesystemConnector.cs  GitHubConnector.cs  GitHubOAuthService.cs  GmailConnector.cs  GoogleDriveConnector.cs  GoogleOAuthService.cs  ISystemAccess.cs  ITool.cs  IntentExtractor.cs  Models.cs  OrchestratorService.cs  SemanticRouter.cs  SystemTool.cs  WebSearchTool.cs
src/Onyx.Core/Services/: ChatStore.cs  ConfigService.cs  HardwareInfo.cs  Models.cs  OllamaClient.cs  OllamaLauncher.cs  UpdateService.cs  WebSearchService.cs
src/Onyx.Core/Web/: app.js  index.html  manifest.txt  md.js  styles.css
src/Onyx.Mac/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MacBridgeHost.cs  MacHardwareDetector.cs  MacMenuBarHelper.cs  MacSystemAccess.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Onyx.Mac.csproj
src/Onyx.Windows/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyIconHelper.cs  Onyx.Windows.csproj  WindowsBridgeHost.cs  WindowsHardwareDetector.cs  WindowsStartupRegistration.cs  WindowsSystemAccess.cs
src/Onyx.Windows/Web/: app.js  index.html
